<mjml>
  <mj-body>
    <mj-section>
      <mj-column>

        <mj-text font-size="20px" font-weight="bold">
          Hi {{username}},
        </mj-text>

        <mj-text>
          You recently requested to reset your password for your TACO account. Use the button below to reset it.
        </mj-text>

        <mj-button background-color="#4CAF50" href="{{resetUrl}}" target="_blank">
          Reset your password
        </mj-button>

        <mj-text>
          If you did not request a password reset, please ignore this email.
        </mj-text>

        <mj-text>
          Thanks, <br />The TACO Team
        </mj-text>

        <mj-text font-style="italic">
          If you’re having trouble with the button above, copy and paste the URL below into your web browser.
        </mj-text>

        <mj-text font-style="italic">
          {{resetUrl}}
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
